[gd_scene load_steps=2 format=3 uid="uid://yq1m5bajm38k"]

[ext_resource type="Script" path="res://scripts/KillZone.gd" id="1_y4284"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_y4284")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
